<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamGuard Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-container img {
            max-width: 150px;
            margin-bottom: 1.5rem;
        }

        h2 {
            margin-bottom: 1.5rem;
            font-size: 24px;
            color: #333333;
        }

        label {
            font-size: 14px;
            color: #555555;
            display: block;
            text-align: left;
            margin-bottom: 0.5rem;
        }

        input[type="text"],
        input[type="password"] {
            width: 94%;
            padding: 0.75rem;
            margin: 0.5rem 0 1rem 0;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 0.75rem;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #ff0000;
            font-size: 14px;
            margin-top: 1rem;
        }
        h3 {
            font-size: 20px;
            color: #007bff;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        #register {
            margin-top: 15px;
            width: 100%;
            padding: 0.75rem;
            background-color: #28a745;;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h3>StreamGuard</h3>  
        <h2>Login</h2>
        <form method="post">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Login">

            <input id="register" type="button" value="Sign Up" onclick="window.location.href='/register'">
        </form>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
